# ezBets

./: .gitignore  ezBet.sln
Docs/: README_publish.txt
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Model/: EzBetDbContext.cs  WebAPI.Model.csproj
WebAPI.Model/Entities/: Bet.MapConfiguration.cs  Bet.cs  BetMapConfiguration.cs  Game.cs  GameMapConfiguration.cs  User.cs  UserMapConfiguration.cs
WebAPI.Model/Migrations/: 20191026102737_initial.Designer.cs  20191026102737_initial.cs  20191109083320_add-user.Designer.cs  20191109083320_add-user.cs  20191109083728_add-user2.Designer.cs  20191109083728_add-user2.cs  20191109083944_add-user3.Designer.cs  20191109083944_add-user3.cs  20191109093725_add-user4.Designer.cs  20191109093725_add-user4.cs  EzBetDbContextModelSnapshot.cs
WebAPI/Controllers/: BetController.cs  UserController.cs
WebAPI/Repository/: BetRepository.cs  IGenericRepository.cs
WebAPI/Services/: IUserService.cs  UserService.cs
ez-bet-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ez-bet-app/e2e/src/: app.e2e-spec.ts
ez-bet-app/src/: index.html
ez-bet-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ez-bet-app/src/app/game-list/: game-list.component.ts
ezBet.WebAPI/: Program.cs  Startup.cs  appsettings.json  ezBet.WebAPI.csproj
ezBet.WebAPI.Daemon/: HostedService.cs  PasswordResetService.cs  Program.cs  ezBet.Daemon.csproj
ezBet.WebAPI.Model/: EzBetDbContext.cs  ezBet.WebAPI.Model.csproj
ezBet.WebAPI.Model/Entities/: Bet.cs  BetMapConfiguration.cs  Game.cs  GameMapConfiguration.cs  Task.cs  TaskMapConfiguration.cs  User.cs  UserMapConfiguration.cs
ezBet.WebAPI.Model/Migrations/: 20191026102737_initial.Designer.cs  20191026102737_initial.cs  20191118144715_TaskTable.Designer.cs  20191118144715_TaskTable.cs  20191129105303_UserTable.Designer.cs  20191129105303_UserTable.cs  20191129140708_userTokenColumn.Designer.cs  20191129140708_userTokenColumn.cs  EzBetDbContextModelSnapshot.cs
ezBet.WebAPI/Controllers/: BetController.cs  ResetPasswordController.cs  UserController.cs
ezBet.WebAPI/Domain/: ResetPasswordDTO.cs  UserModelDTO.cs
ezBet.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ezBet.WebAPI/Repository/: BetRepository.cs  IGenericRepository.cs  UserService.cs
